NEXT_PUBLIC_YT_HANDLE=ModernHealthNutrition
# or:
NEXT_PUBLIC_YT_CHANNEL_ID=UCxxxxxxxxxxxxxxxxx
# NEXT_PUBLIC_API_BASEURL=https://api.moderndoctor.in/api/
NEXT_PUBLIC_API_BASEURL=https://api.moderndoctor.in/api/
